<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="ThesisManagementWebApp.Web.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TMS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/DashboardFile/tmsfav.ico" type="image/x-icon" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../DashboardFile/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../DashboardFile/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../DashboardFile/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../DashboardFile/plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../DashboardFile/dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../DashboardFile/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-size: 20px !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block"></li>
                    <li class="nav-item d-none d-sm-inline-block"></li>
                </ul>

                <!-- SEARCH FORM -->


                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown"></li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="fas fa-chevron-down"></i>

                        </a>
                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                            <% HttpCookie cookieIndex = HttpContext.Current.Request.Cookies["Thesis"];
                                if(cookieIndex["Type"]=="Admin")
                                { %>
                               <a href="/Web/AdminProfile.aspx" class="dropdown-item" runat="server">
                                <i class="fas fa-user"></i>Profile
                            </a>
                            <% }else if(cookieIndex["Type"]=="Teacher") { %>
                             <a href="/Web/TeacherProfile.aspx" class="dropdown-item" runat="server">
                                <i class="fas fa-user"></i>Profile
                            </a>
                            <% }else if(cookieIndex["Type"]=="Student") { %>
                             <a href="/Web/StudentProfile.aspx" class="dropdown-item" runat="server">
                                <i class="fas fa-user"></i>Profile
                            </a>
                            <% }else if(cookieIndex["Type"]=="Coordinator") { %>
                             <a href="/Web/CoordinatorList.aspx" class="dropdown-item" runat="server">
                                <i class="fas fa-user"></i>Profile
                            </a>
                            <% } %>
                            <a onserverclick="OnServerClick" class="dropdown-item" runat="server">
                                <i class="fas fa-sign-out-alt"></i>Log out
                            </a>

                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link">
                    <img src="../DashboardFile/logo.svg" alt="TMS" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">TMS</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="../DashboardFile/avatar.svg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">Mr. X</a>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <li class="nav-item" style="font-size: 16px;">
                                <a href="/Web/AddDepartment.aspx" class="nav-link">
                                    <i class="nav-icon far fa-building"></i>
                                    <p>
                                        Department Info
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item" style="font-size: 16px;">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-registered"></i>
                                    <p>
                                        Registration Approval
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="/Web/TeacherApproval.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Teacher Approval</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Web/CoordinatorApproval.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Coordinator Approval</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Web/StudentApproval.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Student Approval</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item" style="font-size: 16px;">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-th-list"></i>
                                    <p>
                                        Registration List
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="/Web/TeachersList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Teacher List</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Web/CoordinatorList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Coordinator List</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Web/StudentList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Student List</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item" style="font-size: 16px;">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-tie"></i>
                                    <p>
                                        Admin Info
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="/Web/AddAdmin.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Add Admin</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Web/AdminList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Admin List</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <style>
                #ui-id-2 {
                    z-index: 9999;
                    list-style: none;
                    background: #a5a3d1;
                    width: 420px !important;
                    padding: 12px;
                    max-height: 200px;
                    overflow-x: hidden;
                    overflow-y: auto;
                }

                    #ui-id-2 li {
                        padding: 10px;
                    }

                        #ui-id-2 li:hover {
                            background: dodgerblue;
                            padding: 10px;
                            color: white;
                        }

                #ui-id-1 {
                    z-index: 9999;
                    list-style: none;
                    background: #a5a3d1;
                    color: white !important;
                    width: 420px !important;
                    padding: 12px;
                    max-height: 200px;
                    overflow-x: hidden;
                    overflow-y: auto;
                }

                    #ui-id-1 li {
                        padding: 10px;
                    }

                        #ui-id-1 li:hover {
                            background: dodgerblue;
                            padding: 10px;
                            color: white;
                        }
            </style>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- jQuery -->
    <script src="../DashboardFile/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../DashboardFile/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../DashboardFile/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- JQVMap -->
    <script src="../DashboardFile/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../DashboardFile/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../DashboardFile/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../DashboardFile/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../DashboardFile/dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../DashboardFile/dist/js/pages/dashboard.js"></script>
    <script>
        $(document).ready(function () {
            $('.closeModal').click(function () {
                $('.ModalBg').css("display", "none");
            });
            $('.btnEdit').click(function () {
                $('.ModalBg').css("display", "block");
            });
        });
    </script>
</body>
</html>
