<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ThesisManagementWebApp.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css"
        rel="stylesheet" />
    <link rel="icon" href="/DashboardFile/tmsfav.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../DashboardFile/Website/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/jquery-ui.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/fonts/flaticon-covid/font/flaticon.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/aos.css" />
    <link rel="stylesheet" href="../DashboardFile/Website/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <form runat="server">
        <div class="site-wrap">
            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>
            <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6 col-xl-2">
                            <div class="mb-0 site-logo">
                                <a href="/Web/Resources.aspx" class="mb-0"><i
                                    class="fas fa-book fa-sm text-primary"></i>&nbsp;TMS</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-10 d-none d-xl-block">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                    <li class="active"><a href="/Web/Resources.aspx" class="nav-link">Home</a></li>
                                    <li class="active">
                                        <a href="/Web/Notice.aspx" class="nav-link">Notice</a>
                                    </li>
                                    <li class="active">
                                        <a href="/Web/Login.aspx" class="nav-link">Log in</a>
                                    </li>
                                    <li class="active">
                                        <a href="/Web/Signup.aspx" class="nav-link">Sign up</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;">
                            <%--<a href="#"
                                class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a>--%>
                        </div>
                    </div>
                </div>
            </header>
            <div class="hero-v1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 mr-auto text-center text-lg-left">
                            <span class="d-block subheading"></span>
                            <h1 class="heading mb-3"></h1>
                            <p class="mb-5"></p>
                        </div>
                        <div class="col-lg-6">
                            <figure class="illustration">
                                <img src="../DashboardFile/Website/images/illustration.png" alt="Image" class="img-fluid">
                            </figure>
                        </div>
                        <div class="col-lg-6"></div>
                    </div>
                </div>
            </div>

            <div class="site-section stats">
                <div class="container">
                    <div class="row m-0 p-0" >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="site-footer">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <div class="border-top pt-5">
                                <p class="copyright">
                                    Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script>
                                    All rights reserved by Bits 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
 
</body>
</html>
